{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "4fa287df1783e275e81f67e78fc4f3540eb7b4491559b2176b6a68eb3befd2a5",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/helpers/sessions_helper.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:forwarding_url] = request.original_url if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SessionsHelper",
        "method": "store_location"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
